ca_finance1_cocode|ca_company_name|ca_finance1_year|ca_ann_rep_months|ca_fs_format|ca_sale_of_goods
112888|K R B L LTD.|20170331|12|INDAS|30313.9000
112888|K R B L LTD.|20180331|12|INDAS|30976.6000
112888|K R B L LTD.|20190331|12|INDAS|39664.7000
112888|K R B L LTD.|20200331|12|INDAS|43541.2000
112888|K R B L LTD.|20210331|12|INDAS|38785.4000
112888|K R B L LTD.|20220331|12|INDAS|40788.1000
112888|K R B L LTD.|20230331|12|INDAS|52215.6000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20170331|12|IGAAP|4122.7000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20180331|12|IGAAP|4338.0000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20190331|12|IGAAP|5360.6000
119601|KEVENTER AGRO LTD.|20170331|12|INDAS|5519.6000
119601|KEVENTER AGRO LTD.|20180331|12|INDAS|5920.3000
119601|KEVENTER AGRO LTD.|20190331|12|INDAS|6276.5000
125758|L T FOODS LTD.|20170331|12|INDAS|32255.9000
125758|L T FOODS LTD.|20180331|12|INDAS|35937.5000
125758|L T FOODS LTD.|20190331|12|INDAS|38724.4000
125758|L T FOODS LTD.|20200331|12|INDAS|41184.4000
125758|L T FOODS LTD.|20210331|12|INDAS|47140.8000
125758|L T FOODS LTD.|20220331|12|INDAS|53580.8000
125758|L T FOODS LTD.|20230331|12|INDAS|68644.3000
133154|M T R FOODS PVT. LTD.|20170331|12|IGAAP|6626.5000
133154|M T R FOODS PVT. LTD.|20180331|12|IGAAP|6675.4000
133154|M T R FOODS PVT. LTD.|20190331|12|IGAAP|7170.4000
133154|M T R FOODS PVT. LTD.|20200331|12|INDAS|7506.0000
133154|M T R FOODS PVT. LTD.|20210331|12|INDAS|8705.8000
133154|M T R FOODS PVT. LTD.|20220331|12|INDAS|17084.7000
140097|MARICO LTD.|20170331|12|INDAS|59180.3000
140097|MARICO LTD.|20180331|12|INDAS|68380.0000
140097|MARICO LTD.|20190331|12|INDAS|78800.0000
140097|MARICO LTD.|20200331|12|INDAS|79960.0000
140097|MARICO LTD.|20210331|12|INDAS|87920.0000
140097|MARICO LTD.|20220331|12|INDAS|104890.0000
140097|MARICO LTD.|20230331|12|INDAS|109490.0000
149122|MOON BEVERAGES LTD.|20170331|12|IGAAP|5458.9000
149122|MOON BEVERAGES LTD.|20180331|12|IGAAP|4652.1000
149122|MOON BEVERAGES LTD.|20190331|12|IGAAP|4785.6000
149122|MOON BEVERAGES LTD.|20200331|12|IGAAP|6011.5000
149122|MOON BEVERAGES LTD.|20210331|12|IGAAP|8716.3000
149122|MOON BEVERAGES LTD.|20220331|12|IGAAP|11793.0000
157429|NEKKANTI SEA FOODS LTD.|20170331|12|INDAS|7679.5000
157429|NEKKANTI SEA FOODS LTD.|20180331|12|INDAS|12036.4000
157429|NEKKANTI SEA FOODS LTD.|20190331|12|INDAS|11291.0000
157429|NEKKANTI SEA FOODS LTD.|20200331|12|INDAS|12977.8000
157429|NEKKANTI SEA FOODS LTD.|20210331|12|INDAS|12803.4000
157429|NEKKANTI SEA FOODS LTD.|20220331|12|INDAS|22426.1000
157429|NEKKANTI SEA FOODS LTD.|20230331|12|INDAS|11324.7000
163543|OM OIL & FLOUR MILLS LTD.|20170331|12|IGAAP|2430.8000
163543|OM OIL & FLOUR MILLS LTD.|20180331|12|IGAAP|2480.4000
163543|OM OIL & FLOUR MILLS LTD.|20190331|12|IGAAP|2538.6000
163543|OM OIL & FLOUR MILLS LTD.|20200331|12|IGAAP|2982.8000
163543|OM OIL & FLOUR MILLS LTD.|20210331|12|IGAAP|3040.1000
171497|PARLE AGRO PVT. LTD.|20200331|12|INDAS|26561.1000
171497|PARLE AGRO PVT. LTD.|20210331|12|INDAS|23551.9000
171497|PARLE AGRO PVT. LTD.|20220331|12|INDAS|32167.9000
176208|PLANT LIPIDS PVT. LTD.|20170331|12|INDAS|11548.1000
176208|PLANT LIPIDS PVT. LTD.|20180331|12|INDAS|10770.7000
176208|PLANT LIPIDS PVT. LTD.|20190331|12|INDAS|10267.7000
176208|PLANT LIPIDS PVT. LTD.|20200331|12|INDAS|10746.9000
176208|PLANT LIPIDS PVT. LTD.|20210331|12|INDAS|14492.9000
176208|PLANT LIPIDS PVT. LTD.|20220331|12|INDAS|19760.7000
210328|SANDHYA MARINES LTD.|20170331|12|IGAAP|5222.9000
210328|SANDHYA MARINES LTD.|20180331|12|IGAAP|8073.5000
210328|SANDHYA MARINES LTD.|20190331|12|IGAAP|8830.6000
210328|SANDHYA MARINES LTD.|20200331|12|INDAS|10728.8000
210328|SANDHYA MARINES LTD.|20210331|12|INDAS|13726.7000
210328|SANDHYA MARINES LTD.|20220331|12|INDAS|21615.2000
210328|SANDHYA MARINES LTD.|20230331|12|INDAS|21206.8000
23774|ASVINI FISHERIES PVT. LTD.|20170331|12|IGAAP|7629.8000
23774|ASVINI FISHERIES PVT. LTD.|20180331|12|IGAAP|8442.6000
23774|ASVINI FISHERIES PVT. LTD.|20190331|12|INDAS|9183.1000
23774|ASVINI FISHERIES PVT. LTD.|20200331|12|INDAS|11178.8000
23774|ASVINI FISHERIES PVT. LTD.|20210331|12|INDAS|9404.1000
23774|ASVINI FISHERIES PVT. LTD.|20220331|12|INDAS|12598.7000
23774|ASVINI FISHERIES PVT. LTD.|20230331|12|INDAS|14260.6000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20170331|12|INDAS|15825.0000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20180331|12|INDAS|15333.2000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20190331|12|INDAS|14047.8000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20200331|12|INDAS|15294.2000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20210331|12|INDAS|17728.4000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20220331|12|INDAS|21479.2000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20230331|12|INDAS|23201.1000
248186|TATA CONSUMER PRODUCTS LTD.|20170331|12|INDAS|66729.7000
248186|TATA CONSUMER PRODUCTS LTD.|20180331|12|INDAS|67006.8000
248186|TATA CONSUMER PRODUCTS LTD.|20190331|12|INDAS|71526.6000
248186|TATA CONSUMER PRODUCTS LTD.|20200331|12|INDAS|95420.7000
248186|TATA CONSUMER PRODUCTS LTD.|20210331|12|INDAS|115301.7000
248186|TATA CONSUMER PRODUCTS LTD.|20220331|12|INDAS|123381.0000
248186|TATA CONSUMER PRODUCTS LTD.|20230331|12|INDAS|136534.6000
261277|VADILAL INDUSTRIES LTD.|20170331|12|INDAS|4864.1000
261277|VADILAL INDUSTRIES LTD.|20180331|12|INDAS|5470.4000
261277|VADILAL INDUSTRIES LTD.|20190331|12|INDAS|5658.7000
261277|VADILAL INDUSTRIES LTD.|20200331|12|INDAS|6028.5000
261277|VADILAL INDUSTRIES LTD.|20210331|12|INDAS|4682.6000
261277|VADILAL INDUSTRIES LTD.|20220331|12|INDAS|7010.5000
261277|VADILAL INDUSTRIES LTD.|20230331|12|INDAS|10639.5000
262869|VARUN BEVERAGES LTD.|20161231|12|INDAS|44905.0000
262869|VARUN BEVERAGES LTD.|20171231|12|INDAS|44073.5000
262869|VARUN BEVERAGES LTD.|20181231|12|INDAS|51113.1000
262869|VARUN BEVERAGES LTD.|20191231|12|INDAS|85056.7000
262869|VARUN BEVERAGES LTD.|20201231|12|INDAS|75706.1000
262869|VARUN BEVERAGES LTD.|20211231|12|INDAS|91294.5000
262869|VARUN BEVERAGES LTD.|20221231|12|INDAS|135195.7000
281526|DEVI FISHERIES LTD.|20170331|12|IGAAP|11108.1000
281526|DEVI FISHERIES LTD.|20180331|12|INDAS|10333.2000
281526|DEVI FISHERIES LTD.|20190331|12|INDAS|12610.6000
281526|DEVI FISHERIES LTD.|20200331|12|INDAS|14741.3000
281526|DEVI FISHERIES LTD.|20210331|12|INDAS|15612.3000
281526|DEVI FISHERIES LTD.|20220331|12|INDAS|21983.6000
314421|CHOICE TRADING CORPN. PVT. LTD.|20170331|12|INDAS|3606.6000
314421|CHOICE TRADING CORPN. PVT. LTD.|20180331|12|INDAS|6130.4000
314421|CHOICE TRADING CORPN. PVT. LTD.|20190331|12|INDAS|9739.1000
314421|CHOICE TRADING CORPN. PVT. LTD.|20200331|12|INDAS|11142.3000
314421|CHOICE TRADING CORPN. PVT. LTD.|20210331|12|INDAS|13416.2000
314421|CHOICE TRADING CORPN. PVT. LTD.|20220331|12|INDAS|15004.9000
314421|CHOICE TRADING CORPN. PVT. LTD.|20230331|12|INDAS|17947.0000
328203|BIKAJI FOODS INTL. LTD.|20190331|12|INDAS|8901.0000
328203|BIKAJI FOODS INTL. LTD.|20200331|12|INDAS|10476.8000
328203|BIKAJI FOODS INTL. LTD.|20210331|12|INDAS|12746.6000
328203|BIKAJI FOODS INTL. LTD.|20220331|12|INDAS|15446.1000
328203|BIKAJI FOODS INTL. LTD.|20230331|12|INDAS|18695.9000
339129|SAMI-SABINSA GROUP LTD.|20170331|12|IGAAP|5801.0000
339129|SAMI-SABINSA GROUP LTD.|20180331|12|IGAAP|8054.5000
339129|SAMI-SABINSA GROUP LTD.|20190331|12|INDAS|9788.7000
339129|SAMI-SABINSA GROUP LTD.|20200331|12|INDAS|10133.0000
339129|SAMI-SABINSA GROUP LTD.|20210331|12|INDAS|10671.1000
339129|SAMI-SABINSA GROUP LTD.|20220331|12|INDAS|10554.2000
348998|HALDIRAM FOODS INTL. LTD.|20190331|12|INDAS|24372.7000
348998|HALDIRAM FOODS INTL. LTD.|20200331|12|INDAS|26613.3000
348998|HALDIRAM FOODS INTL. LTD.|20210331|12|INDAS|28994.2000
348998|HALDIRAM FOODS INTL. LTD.|20220331|12|INDAS|35309.5000
357699|DEL MONTE FOODS PVT. LTD.|20200331|12|INDAS|5656.0000
357699|DEL MONTE FOODS PVT. LTD.|20210331|12|INDAS|4341.3000
357699|DEL MONTE FOODS PVT. LTD.|20220331|12|INDAS|4454.5000
357699|DEL MONTE FOODS PVT. LTD.|20230331|12|INDAS|5331.2000
362711|ORGANIC INDIA PVT. LTD.|20170331|12|INDAS|1175.6000
362711|ORGANIC INDIA PVT. LTD.|20180331|12|INDAS|1249.5000
362711|ORGANIC INDIA PVT. LTD.|20190331|12|INDAS|3328.2000
362711|ORGANIC INDIA PVT. LTD.|20200331|12|INDAS|3426.4000
362711|ORGANIC INDIA PVT. LTD.|20210331|12|INDAS|3868.9000
362711|ORGANIC INDIA PVT. LTD.|20220331|12|INDAS|3851.8000
384085|PARAG MILK FOODS LTD.|20170331|12|INDAS|16067.6000
384085|PARAG MILK FOODS LTD.|20180331|12|INDAS|19021.1000
384085|PARAG MILK FOODS LTD.|20190331|12|INDAS|20710.2000
384085|PARAG MILK FOODS LTD.|20200331|12|INDAS|22215.8000
384085|PARAG MILK FOODS LTD.|20210331|12|INDAS|16731.2000
384085|PARAG MILK FOODS LTD.|20220331|12|INDAS|20426.2000
384085|PARAG MILK FOODS LTD.|20230331|12|INDAS|28537.5000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20170331|12|IGAAP|3059.7000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20180331|12|IGAAP|3322.5000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20190331|12|IGAAP|3101.9000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20200331|12|IGAAP|3312.0000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20210331|12|IGAAP|3025.3000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20220331|12|IGAAP|3539.3000
38924|BRITANNIA INDUSTRIES LTD.|20170331|12|INDAS|92278.9000
38924|BRITANNIA INDUSTRIES LTD.|20180331|12|INDAS|98997.6000
38924|BRITANNIA INDUSTRIES LTD.|20190331|12|INDAS|109734.6000
38924|BRITANNIA INDUSTRIES LTD.|20200331|12|INDAS|114439.9000
38924|BRITANNIA INDUSTRIES LTD.|20210331|12|INDAS|128830.4000
38924|BRITANNIA INDUSTRIES LTD.|20220331|12|INDAS|139446.7000
38924|BRITANNIA INDUSTRIES LTD.|20230331|12|INDAS|159849.0000
391246|SANDHYA AQUA EXPORTS PVT. LTD.|20200331|12|IGAAP|7183.0000
391246|SANDHYA AQUA EXPORTS PVT. LTD.|20210331|12|IGAAP|9636.8000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20180331|12|IGAAP|11315.0000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20190331|12|IGAAP|13641.3000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20200331|12|IGAAP|17701.8000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20210331|12|IGAAP|16324.3000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20220331|12|IGAAP|23813.0000
399416|PRATAAP SNACKS LTD.|20170331|12|INDAS|8606.4000
399416|PRATAAP SNACKS LTD.|20180331|12|INDAS|9798.7000
399416|PRATAAP SNACKS LTD.|20190331|12|INDAS|11479.3000
399416|PRATAAP SNACKS LTD.|20200331|12|INDAS|13759.6000
399416|PRATAAP SNACKS LTD.|20210331|12|INDAS|11596.4000
399416|PRATAAP SNACKS LTD.|20220331|12|INDAS|13786.4000
399416|PRATAAP SNACKS LTD.|20230331|12|INDAS|16363.4000
399570|BIKANERVALA FOODS PVT. LTD.|20180331|12|IGAAP|7603.0000
399570|BIKANERVALA FOODS PVT. LTD.|20190331|12|IGAAP|9267.0000
399570|BIKANERVALA FOODS PVT. LTD.|20200331|12|INDAS|10112.2000
399570|BIKANERVALA FOODS PVT. LTD.|20210331|12|INDAS|9642.5000
399570|BIKANERVALA FOODS PVT. LTD.|20220331|12|INDAS|11641.6000
42684|ZYDUS WELLNESS LTD.|20170331|12|INDAS|4593.4000
42684|ZYDUS WELLNESS LTD.|20180331|12|INDAS|4920.2000
42684|ZYDUS WELLNESS LTD.|20190331|12|INDAS|8082.1000
42684|ZYDUS WELLNESS LTD.|20200331|12|INDAS|18950.8000
42684|ZYDUS WELLNESS LTD.|20210331|12|INDAS|19950.2000
42684|ZYDUS WELLNESS LTD.|20220331|12|INDAS|21313.4000
42684|ZYDUS WELLNESS LTD.|20230331|12|INDAS|24004.4000
432664|AACHI MASALA FOODS PVT. LTD.|20200331|12|IGAAP|2589.0000
432664|AACHI MASALA FOODS PVT. LTD.|20210331|12|IGAAP|2993.4000
456205|VIDYA HERBS PVT. LTD.|20170331|12|IGAAP|2983.4000
456205|VIDYA HERBS PVT. LTD.|20180331|12|IGAAP|4493.2000
456205|VIDYA HERBS PVT. LTD.|20190331|12|IGAAP|5443.4000
456205|VIDYA HERBS PVT. LTD.|20200331|12|IGAAP|4472.8000
456205|VIDYA HERBS PVT. LTD.|20210331|12|IGAAP|5528.2000
456205|VIDYA HERBS PVT. LTD.|20220331|12|IGAAP|7355.5000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20170331|12|IGAAP|2090.3000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20180331|12|IGAAP|2038.2000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20190331|12|IGAAP|2219.2000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20200331|12|INDAS|2609.2000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20210331|12|INDAS|3120.7000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20220331|12|INDAS|3265.3000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20230331|12|INDAS|3272.7000
488714|ISCON BALAJI FOODS PVT. LTD.|20220331|12|IGAAP|3427.0000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20170331|12|IGAAP|2173.5000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20180331|12|IGAAP|2756.2000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20190331|12|IGAAP|3154.1000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20200331|12|IGAAP|3673.6000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20210331|12|IGAAP|4300.1000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20220331|12|IGAAP|5279.6000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20170331|12|IGAAP|2641.5000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20180331|12|IGAAP|2772.2000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20190331|12|IGAAP|2844.9000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20200331|12|IGAAP|2785.3000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20210331|12|IGAAP|2826.6000
54885|DABUR INDIA LTD.|20170331|12|INDAS|76800.7000
54885|DABUR INDIA LTD.|20180331|12|INDAS|76803.1000
54885|DABUR INDIA LTD.|20190331|12|INDAS|84373.0000
54885|DABUR INDIA LTD.|20200331|12|INDAS|86228.7000
54885|DABUR INDIA LTD.|20210331|12|INDAS|95078.1000
54885|DABUR INDIA LTD.|20220331|12|INDAS|108080.3000
54885|DABUR INDIA LTD.|20230331|12|INDAS|114265.1000
59173|DEVI SEA FOODS LTD.|20170331|12|INDAS|12095.9000
59173|DEVI SEA FOODS LTD.|20180331|12|INDAS|15367.2000
59173|DEVI SEA FOODS LTD.|20190331|12|INDAS|20545.8000
59173|DEVI SEA FOODS LTD.|20200331|12|INDAS|21352.8000
59173|DEVI SEA FOODS LTD.|20210331|12|INDAS|20933.1000
59173|DEVI SEA FOODS LTD.|20220331|12|INDAS|29887.6000
74341|FOODS & INNS LTD.|20170331|12|INDAS|3442.6000
74341|FOODS & INNS LTD.|20180331|12|INDAS|3184.2000
74341|FOODS & INNS LTD.|20190331|12|INDAS|3250.5000
74341|FOODS & INNS LTD.|20200331|12|INDAS|3787.7000
74341|FOODS & INNS LTD.|20210331|12|INDAS|3641.6000
74341|FOODS & INNS LTD.|20220331|12|INDAS|6309.8000
74341|FOODS & INNS LTD.|20230331|12|INDAS|9931.2000
77643|GADRE MARINE EXPORT PVT. LTD.|20170331|12|INDAS|7561.8000
77643|GADRE MARINE EXPORT PVT. LTD.|20180331|12|INDAS|9689.6000
77643|GADRE MARINE EXPORT PVT. LTD.|20190331|12|INDAS|9802.7000
77643|GADRE MARINE EXPORT PVT. LTD.|20200331|12|INDAS|8653.0000
77643|GADRE MARINE EXPORT PVT. LTD.|20210331|12|INDAS|9175.2000
77643|GADRE MARINE EXPORT PVT. LTD.|20220331|12|INDAS|13131.2000
77643|GADRE MARINE EXPORT PVT. LTD.|20230331|12|INDAS|13728.0000
783|A D F FOODS LTD.|20170331|12|IGAAP|1420.8000
783|A D F FOODS LTD.|20180331|12|INDAS|2010.2000
783|A D F FOODS LTD.|20190331|12|INDAS|2314.4000
783|A D F FOODS LTD.|20200331|12|INDAS|2728.2000
783|A D F FOODS LTD.|20210331|12|INDAS|3614.4000
783|A D F FOODS LTD.|20220331|12|INDAS|4048.1000
783|A D F FOODS LTD.|20230331|12|INDAS|4441.4000
78632|GANESH GRAINS LTD.|20170331|12|IGAAP|5529.3000
78632|GANESH GRAINS LTD.|20180331|12|IGAAP|5144.9000
78632|GANESH GRAINS LTD.|20190331|12|IGAAP|4765.5000
89485|HALDIRAM SNACKS PVT. LTD.|20170331|12|INDAS|24093.1000
89485|HALDIRAM SNACKS PVT. LTD.|20180331|12|INDAS|25682.3000
89485|HALDIRAM SNACKS PVT. LTD.|20190331|12|INDAS|30399.7000
89485|HALDIRAM SNACKS PVT. LTD.|20200331|12|INDAS|36835.8000
89485|HALDIRAM SNACKS PVT. LTD.|20210331|12|INDAS|38999.6000
89485|HALDIRAM SNACKS PVT. LTD.|20220331|12|INDAS|47769.4000
89485|HALDIRAM SNACKS PVT. LTD.|20230331|12|INDAS|57280.9000
94080|HINDUSTAN UNILEVER LTD.|20170331|12|INDAS|349640.0000
94080|HINDUSTAN UNILEVER LTD.|20180331|12|INDAS|353020.0000
94080|HINDUSTAN UNILEVER LTD.|20190331|12|INDAS|384060.0000
94080|HINDUSTAN UNILEVER LTD.|20200331|12|INDAS|389650.0000
94080|HINDUSTAN UNILEVER LTD.|20210331|12|INDAS|462690.0000
94080|HINDUSTAN UNILEVER LTD.|20220331|12|INDAS|514720.0000
94080|HINDUSTAN UNILEVER LTD.|20230331|12|INDAS|594430.0000
97066|I T C LTD.|20170331|12|INDAS|540862.7000
97066|I T C LTD.|20180331|12|INDAS|429056.3000
97066|I T C LTD.|20190331|12|INDAS|457585.7000
97066|I T C LTD.|20200331|12|INDAS|469500.3000
97066|I T C LTD.|20210331|12|INDAS|498632.9000
97066|I T C LTD.|20220331|12|INDAS|605668.2000
97066|I T C LTD.|20230331|12|INDAS|700170.8000
