sa_finance1_cocode|sa_company_name|sa_finance1_year|sa_ann_rep_months|sa_fs_format|sa_sale_of_goods
112888|K R B L LTD.|20170331|12|INDAS|30302.2000
112888|K R B L LTD.|20180331|12|INDAS|30975.8000
112888|K R B L LTD.|20190331|12|INDAS|39655.5000
112888|K R B L LTD.|20200331|12|INDAS|43537.4000
112888|K R B L LTD.|20210331|12|INDAS|38785.4000
112888|K R B L LTD.|20220331|12|INDAS|40788.1000
112888|K R B L LTD.|20230331|12|INDAS|52215.6000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20170331|12|IGAAP|4115.0000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20180331|12|IGAAP|4338.0000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20190331|12|IGAAP|5360.6000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20200331|12|IGAAP|5785.9000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20210331|12|IGAAP|6371.1000
115914|MANE KANCOR INGREDIENTS PVT. LTD.|20220331|12|IGAAP|7733.8000
119601|KEVENTER AGRO LTD.|20170331|12|IGAAP|2365.4000
119601|KEVENTER AGRO LTD.|20180331|12|INDAS|2553.5000
119601|KEVENTER AGRO LTD.|20190331|12|INDAS|6276.5000
119601|KEVENTER AGRO LTD.|20200331|12|INDAS|7442.0000
119601|KEVENTER AGRO LTD.|20210331|12|INDAS|8111.0000
119601|KEVENTER AGRO LTD.|20220331|12|INDAS|8312.0000
125758|L T FOODS LTD.|20170331|12|INDAS|15872.6000
125758|L T FOODS LTD.|20180331|12|INDAS|18077.7000
125758|L T FOODS LTD.|20190331|12|INDAS|18785.4000
125758|L T FOODS LTD.|20200331|12|INDAS|20047.0000
125758|L T FOODS LTD.|20210331|12|INDAS|21403.3000
125758|L T FOODS LTD.|20220331|12|INDAS|22864.9000
125758|L T FOODS LTD.|20230331|12|INDAS|28066.8000
133154|M T R FOODS PVT. LTD.|20170331|12|IGAAP|6481.7000
133154|M T R FOODS PVT. LTD.|20180331|12|IGAAP|6526.6000
133154|M T R FOODS PVT. LTD.|20190331|12|IGAAP|7022.1000
133154|M T R FOODS PVT. LTD.|20200331|12|INDAS|7369.3000
133154|M T R FOODS PVT. LTD.|20210331|12|INDAS|8687.3000
133154|M T R FOODS PVT. LTD.|20220331|12|INDAS|8826.8000
138942|MANJILAS FOOD TECH PVT. LTD.|20170331|12|IGAAP|3463.6000
138942|MANJILAS FOOD TECH PVT. LTD.|20180331|12|IGAAP|2880.4000
138942|MANJILAS FOOD TECH PVT. LTD.|20190331|12|IGAAP|2432.9000
138942|MANJILAS FOOD TECH PVT. LTD.|20200331|12|IGAAP|2547.4000
138942|MANJILAS FOOD TECH PVT. LTD.|20210331|12|IGAAP|2535.2000
138942|MANJILAS FOOD TECH PVT. LTD.|20220331|12|IGAAP|2487.9000
138942|MANJILAS FOOD TECH PVT. LTD.|20230331|12|IGAAP|2956.0000
140097|MARICO LTD.|20170331|12|INDAS|46216.7000
140097|MARICO LTD.|20180331|12|INDAS|55810.0000
140097|MARICO LTD.|20190331|12|INDAS|63900.0000
140097|MARICO LTD.|20200331|12|INDAS|57930.0000
140097|MARICO LTD.|20210331|12|INDAS|69090.0000
140097|MARICO LTD.|20220331|12|INDAS|82460.0000
140097|MARICO LTD.|20230331|12|INDAS|83930.0000
149122|MOON BEVERAGES LTD.|20170331|12|IGAAP|4221.6000
149122|MOON BEVERAGES LTD.|20180331|12|IGAAP|4328.6000
149122|MOON BEVERAGES LTD.|20190331|12|IGAAP|4472.2000
149122|MOON BEVERAGES LTD.|20200331|12|IGAAP|5605.3000
149122|MOON BEVERAGES LTD.|20210331|12|IGAAP|8539.2000
149122|MOON BEVERAGES LTD.|20220331|12|IGAAP|11649.6000
157429|NEKKANTI SEA FOODS LTD.|20170331|12|INDAS|8297.3000
157429|NEKKANTI SEA FOODS LTD.|20180331|12|INDAS|12036.4000
157429|NEKKANTI SEA FOODS LTD.|20190331|12|INDAS|11289.7000
157429|NEKKANTI SEA FOODS LTD.|20200331|12|INDAS|12977.9000
157429|NEKKANTI SEA FOODS LTD.|20210331|12|INDAS|12363.6000
157429|NEKKANTI SEA FOODS LTD.|20220331|12|INDAS|22209.8000
157429|NEKKANTI SEA FOODS LTD.|20230331|12|INDAS|11080.2000
157827|NESTLE INDIA LTD.|20161231|12|INDAS|94096.0000
157827|NESTLE INDIA LTD.|20171231|12|INDAS|101351.1000
157827|NESTLE INDIA LTD.|20181231|12|INDAS|115508.9000
157827|NESTLE INDIA LTD.|20191231|12|INDAS|126903.1000
157827|NESTLE INDIA LTD.|20201231|12|INDAS|136929.7000
157827|NESTLE INDIA LTD.|20211231|12|INDAS|151112.3000
157827|NESTLE INDIA LTD.|20221231|12|INDAS|173159.5000
163543|OM OIL & FLOUR MILLS LTD.|20170331|12|IGAAP|2430.8000
163543|OM OIL & FLOUR MILLS LTD.|20180331|12|IGAAP|2480.4000
163543|OM OIL & FLOUR MILLS LTD.|20190331|12|IGAAP|2538.6000
163543|OM OIL & FLOUR MILLS LTD.|20200331|12|IGAAP|2982.8000
163543|OM OIL & FLOUR MILLS LTD.|20210331|12|IGAAP|3040.1000
171497|PARLE AGRO PVT. LTD.|20170331|12|INDAS|16055.0000
171497|PARLE AGRO PVT. LTD.|20180331|12|INDAS|18135.0000
171497|PARLE AGRO PVT. LTD.|20190331|12|INDAS|22075.2000
171497|PARLE AGRO PVT. LTD.|20200331|12|INDAS|26561.1000
171497|PARLE AGRO PVT. LTD.|20210331|12|INDAS|23551.9000
171497|PARLE AGRO PVT. LTD.|20220331|12|INDAS|32167.9000
171498|PARLE BISCUITS PVT. LTD.|20170331|12|INDAS|76742.2000
171498|PARLE BISCUITS PVT. LTD.|20180331|12|INDAS|82445.4000
171498|PARLE BISCUITS PVT. LTD.|20190331|12|INDAS|87389.9000
171498|PARLE BISCUITS PVT. LTD.|20200331|12|INDAS|99092.9000
171498|PARLE BISCUITS PVT. LTD.|20210331|12|INDAS|136355.0000
171498|PARLE BISCUITS PVT. LTD.|20220331|12|INDAS|144673.6000
171498|PARLE BISCUITS PVT. LTD.|20230331|12|INDAS|145243.3000
176208|PLANT LIPIDS PVT. LTD.|20170331|12|INDAS|9887.5000
176208|PLANT LIPIDS PVT. LTD.|20180331|12|INDAS|9521.9000
176208|PLANT LIPIDS PVT. LTD.|20190331|12|INDAS|9343.9000
176208|PLANT LIPIDS PVT. LTD.|20200331|12|INDAS|9927.1000
176208|PLANT LIPIDS PVT. LTD.|20210331|12|INDAS|13575.1000
176208|PLANT LIPIDS PVT. LTD.|20220331|12|INDAS|18813.5000
180008|PRAVIN FOODS PVT. LTD. [MERGED]|20170331|12|IGAAP|162.8000
180008|PRAVIN FOODS PVT. LTD. [MERGED]|20180331|12|IGAAP|123.7000
210328|SANDHYA MARINES LTD.|20170331|12|IGAAP|3999.4000
210328|SANDHYA MARINES LTD.|20180331|12|IGAAP|5000.5000
210328|SANDHYA MARINES LTD.|20190331|12|IGAAP|5635.3000
210328|SANDHYA MARINES LTD.|20200331|12|INDAS|7592.2000
210328|SANDHYA MARINES LTD.|20210331|12|INDAS|9745.8000
210328|SANDHYA MARINES LTD.|20220331|12|INDAS|16100.9000
210328|SANDHYA MARINES LTD.|20230331|12|INDAS|16881.7000
222337|SHREE BHAGWATI FLOUR & FOODS PVT. LTD.|20170331|12|IGAAP|NA
222337|SHREE BHAGWATI FLOUR & FOODS PVT. LTD.|20180331|12|IGAAP|NA
222337|SHREE BHAGWATI FLOUR & FOODS PVT. LTD.|20190331|12|IGAAP|3079.9000
222337|SHREE BHAGWATI FLOUR & FOODS PVT. LTD.|20200331|12|IGAAP|3586.7000
222337|SHREE BHAGWATI FLOUR & FOODS PVT. LTD.|20210331|12|IGAAP|4091.0000
222337|SHREE BHAGWATI FLOUR & FOODS PVT. LTD.|20220331|12|IGAAP|4124.8000
23774|ASVINI FISHERIES PVT. LTD.|20170331|12|IGAAP|7629.8000
23774|ASVINI FISHERIES PVT. LTD.|20180331|12|IGAAP|8442.6000
23774|ASVINI FISHERIES PVT. LTD.|20190331|12|INDAS|9183.1000
23774|ASVINI FISHERIES PVT. LTD.|20200331|12|INDAS|11178.8000
23774|ASVINI FISHERIES PVT. LTD.|20210331|12|INDAS|9404.1000
23774|ASVINI FISHERIES PVT. LTD.|20220331|12|INDAS|12598.7000
23774|ASVINI FISHERIES PVT. LTD.|20230331|12|INDAS|14260.6000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20170331|12|INDAS|14706.9000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20180331|12|INDAS|13610.1000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20190331|12|INDAS|12524.9000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20200331|12|INDAS|13946.6000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20210331|12|INDAS|15914.4000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20220331|12|INDAS|19376.9000
245605|SYNTHITE INDUSTRIES PVT. LTD.|20230331|12|INDAS|19602.5000
248057|TASTY BITE EATABLES LTD.|20170331|12|INDAS|2385.0000
248057|TASTY BITE EATABLES LTD.|20180331|12|INDAS|2755.9000
248057|TASTY BITE EATABLES LTD.|20190331|12|INDAS|3353.2000
248057|TASTY BITE EATABLES LTD.|20200331|12|INDAS|4221.9000
248057|TASTY BITE EATABLES LTD.|20210331|12|INDAS|3797.8000
248057|TASTY BITE EATABLES LTD.|20220331|12|INDAS|3676.0000
248057|TASTY BITE EATABLES LTD.|20230331|12|INDAS|4715.6000
248186|TATA CONSUMER PRODUCTS LTD.|20170331|12|INDAS|29859.8000
248186|TATA CONSUMER PRODUCTS LTD.|20180331|12|INDAS|31310.3000
248186|TATA CONSUMER PRODUCTS LTD.|20190331|12|INDAS|33317.0000
248186|TATA CONSUMER PRODUCTS LTD.|20200331|12|INDAS|56074.9000
248186|TATA CONSUMER PRODUCTS LTD.|20210331|12|INDAS|70870.6000
248186|TATA CONSUMER PRODUCTS LTD.|20220331|12|INDAS|78460.7000
248186|TATA CONSUMER PRODUCTS LTD.|20230331|12|INDAS|84082.7000
261277|VADILAL INDUSTRIES LTD.|20170331|12|INDAS|4779.5000
261277|VADILAL INDUSTRIES LTD.|20180331|12|INDAS|5205.9000
261277|VADILAL INDUSTRIES LTD.|20190331|12|INDAS|5038.1000
261277|VADILAL INDUSTRIES LTD.|20200331|12|INDAS|5159.7000
261277|VADILAL INDUSTRIES LTD.|20210331|12|INDAS|3564.1000
261277|VADILAL INDUSTRIES LTD.|20220331|12|INDAS|5418.4000
261277|VADILAL INDUSTRIES LTD.|20230331|12|INDAS|8950.1000
262869|VARUN BEVERAGES LTD.|20161231|12|INDAS|35199.6000
262869|VARUN BEVERAGES LTD.|20171231|12|INDAS|33564.7000
262869|VARUN BEVERAGES LTD.|20181231|12|INDAS|37136.9000
262869|VARUN BEVERAGES LTD.|20191231|12|INDAS|54555.9000
262869|VARUN BEVERAGES LTD.|20201231|12|INDAS|47601.0000
262869|VARUN BEVERAGES LTD.|20211231|12|INDAS|63817.7000
262869|VARUN BEVERAGES LTD.|20221231|12|INDAS|103023.2000
271188|WEIKFIELD FOODS PVT. LTD.|20170331|12|IGAAP|1623.1000
271188|WEIKFIELD FOODS PVT. LTD.|20180331|12|IGAAP|1729.9000
271188|WEIKFIELD FOODS PVT. LTD.|20190331|12|IGAAP|2098.7000
271188|WEIKFIELD FOODS PVT. LTD.|20200331|12|IGAAP|2045.9000
271188|WEIKFIELD FOODS PVT. LTD.|20210331|12|IGAAP|2538.2000
271188|WEIKFIELD FOODS PVT. LTD.|20220331|12|IGAAP|2621.8000
281526|DEVI FISHERIES LTD.|20170331|12|IGAAP|11107.9000
281526|DEVI FISHERIES LTD.|20180331|12|INDAS|10506.5000
281526|DEVI FISHERIES LTD.|20190331|12|INDAS|11682.1000
281526|DEVI FISHERIES LTD.|20200331|12|INDAS|9067.8000
281526|DEVI FISHERIES LTD.|20210331|12|INDAS|11562.1000
281526|DEVI FISHERIES LTD.|20220331|12|INDAS|18886.2000
29450|BALAJI WAFERS PVT. LTD.|20170331|12|INDAS|16101.9000
29450|BALAJI WAFERS PVT. LTD.|20180331|12|INDAS|18361.0000
29450|BALAJI WAFERS PVT. LTD.|20190331|12|INDAS|19675.9000
29450|BALAJI WAFERS PVT. LTD.|20200331|12|INDAS|23359.5000
29450|BALAJI WAFERS PVT. LTD.|20210331|12|INDAS|29309.8000
29450|BALAJI WAFERS PVT. LTD.|20220331|12|INDAS|39929.3000
29450|BALAJI WAFERS PVT. LTD.|20230331|12|INDAS|49146.7000
314421|CHOICE TRADING CORPN. PVT. LTD.|20170331|12|INDAS|2285.6000
314421|CHOICE TRADING CORPN. PVT. LTD.|20180331|12|INDAS|3308.8000
314421|CHOICE TRADING CORPN. PVT. LTD.|20190331|12|INDAS|3454.7000
314421|CHOICE TRADING CORPN. PVT. LTD.|20200331|12|INDAS|3451.1000
314421|CHOICE TRADING CORPN. PVT. LTD.|20210331|12|INDAS|4269.0000
314421|CHOICE TRADING CORPN. PVT. LTD.|20220331|12|INDAS|5399.5000
314421|CHOICE TRADING CORPN. PVT. LTD.|20230331|12|INDAS|NA
325523|HALDIRAM BHUJIAWALA LTD.|20170331|12|IGAAP|3212.8000
325523|HALDIRAM BHUJIAWALA LTD.|20180331|12|IGAAP|3293.1000
325523|HALDIRAM BHUJIAWALA LTD.|20190331|12|IGAAP|3930.7000
325523|HALDIRAM BHUJIAWALA LTD.|20200331|12|IGAAP|3689.5000
325523|HALDIRAM BHUJIAWALA LTD.|20210331|12|IGAAP|3012.4000
325523|HALDIRAM BHUJIAWALA LTD.|20220331|12|IGAAP|3752.7000
327608|RAVI FOODS PVT. LTD.|20170331|12|IGAAP|4361.4000
327608|RAVI FOODS PVT. LTD.|20180331|12|IGAAP|5582.0000
327608|RAVI FOODS PVT. LTD.|20190331|12|IGAAP|5965.7000
327608|RAVI FOODS PVT. LTD.|20200331|12|IGAAP|6055.6000
327608|RAVI FOODS PVT. LTD.|20210331|12|IGAAP|6959.2000
327608|RAVI FOODS PVT. LTD.|20220331|12|IGAAP|7905.9000
328203|BIKAJI FOODS INTL. LTD.|20170331|12|INDAS|6084.4000
328203|BIKAJI FOODS INTL. LTD.|20180331|12|INDAS|7677.5000
328203|BIKAJI FOODS INTL. LTD.|20190331|12|INDAS|8901.0000
328203|BIKAJI FOODS INTL. LTD.|20200331|12|INDAS|10476.8000
328203|BIKAJI FOODS INTL. LTD.|20210331|12|INDAS|12736.2000
328203|BIKAJI FOODS INTL. LTD.|20220331|12|INDAS|15435.2000
328203|BIKAJI FOODS INTL. LTD.|20230331|12|INDAS|17884.8000
336084|G R B DAIRY FOODS PVT. LTD.|20170331|12|IGAAP|3130.0000
336084|G R B DAIRY FOODS PVT. LTD.|20180331|12|IGAAP|3518.9000
336084|G R B DAIRY FOODS PVT. LTD.|20190331|12|IGAAP|4000.5000
336084|G R B DAIRY FOODS PVT. LTD.|20200331|12|IGAAP|4806.1000
336084|G R B DAIRY FOODS PVT. LTD.|20210331|12|IGAAP|5854.0000
336084|G R B DAIRY FOODS PVT. LTD.|20220331|12|IGAAP|6331.6000
339129|SAMI-SABINSA GROUP LTD.|20170331|12|IGAAP|4768.1000
339129|SAMI-SABINSA GROUP LTD.|20180331|12|IGAAP|5698.4000
339129|SAMI-SABINSA GROUP LTD.|20190331|12|INDAS|8381.9000
339129|SAMI-SABINSA GROUP LTD.|20200331|12|INDAS|9147.1000
339129|SAMI-SABINSA GROUP LTD.|20210331|12|INDAS|8528.3000
339129|SAMI-SABINSA GROUP LTD.|20220331|12|INDAS|8687.8000
345697|EXOTIC FRUITS PVT. LTD.|20170331|12|IGAAP|2638.7000
345697|EXOTIC FRUITS PVT. LTD.|20180331|12|IGAAP|2457.8000
345697|EXOTIC FRUITS PVT. LTD.|20190331|12|IGAAP|1945.3000
345697|EXOTIC FRUITS PVT. LTD.|20200331|12|IGAAP|2149.9000
345697|EXOTIC FRUITS PVT. LTD.|20210331|12|IGAAP|1817.8000
345697|EXOTIC FRUITS PVT. LTD.|20220331|12|IGAAP|4527.5000
348998|HALDIRAM FOODS INTL. LTD.|20170331|12|INDAS|21022.1000
348998|HALDIRAM FOODS INTL. LTD.|20180331|12|INDAS|20339.0000
348998|HALDIRAM FOODS INTL. LTD.|20190331|12|INDAS|20313.2000
348998|HALDIRAM FOODS INTL. LTD.|20200331|12|INDAS|20398.1000
348998|HALDIRAM FOODS INTL. LTD.|20210331|12|INDAS|21184.2000
348998|HALDIRAM FOODS INTL. LTD.|20220331|12|INDAS|24449.4000
353460|SURUCHI SPICES PVT. LTD.|20170331|12|IGAAP|1856.2000
353460|SURUCHI SPICES PVT. LTD.|20180331|12|IGAAP|1615.4000
353460|SURUCHI SPICES PVT. LTD.|20190331|12|IGAAP|2072.6000
353460|SURUCHI SPICES PVT. LTD.|20200331|12|IGAAP|2136.4000
353460|SURUCHI SPICES PVT. LTD.|20210331|12|IGAAP|2232.0000
357699|DEL MONTE FOODS PVT. LTD.|20170331|12|INDAS|5168.1000
357699|DEL MONTE FOODS PVT. LTD.|20180331|12|INDAS|5205.6000
357699|DEL MONTE FOODS PVT. LTD.|20190331|12|INDAS|5627.4000
357699|DEL MONTE FOODS PVT. LTD.|20200331|12|INDAS|5656.0000
357699|DEL MONTE FOODS PVT. LTD.|20210331|12|INDAS|4341.3000
357699|DEL MONTE FOODS PVT. LTD.|20220331|12|INDAS|2308.0000
357699|DEL MONTE FOODS PVT. LTD.|20230331|12|INDAS|2796.1000
362694|RASNA PVT. LTD.|20170331|12|IGAAP|918.6000
362694|RASNA PVT. LTD.|20180331|12|IGAAP|835.4000
362694|RASNA PVT. LTD.|20190331|12|IGAAP|805.3000
362694|RASNA PVT. LTD.|20200331|12|IGAAP|913.8000
362694|RASNA PVT. LTD.|20210331|12|IGAAP|623.3000
362694|RASNA PVT. LTD.|20220331|12|IGAAP|655.7000
362711|ORGANIC INDIA PVT. LTD.|20170331|12|INDAS|1839.5000
362711|ORGANIC INDIA PVT. LTD.|20180331|12|INDAS|2001.8000
362711|ORGANIC INDIA PVT. LTD.|20190331|12|INDAS|2163.4000
362711|ORGANIC INDIA PVT. LTD.|20200331|12|INDAS|2126.6000
362711|ORGANIC INDIA PVT. LTD.|20210331|12|INDAS|2592.3000
362711|ORGANIC INDIA PVT. LTD.|20220331|12|INDAS|2837.7000
372130|K L A FOODS INDIA LTD.|20170331|12|IGAAP|48.3000
372130|K L A FOODS INDIA LTD.|20180331|12|IGAAP|65.1000
372130|K L A FOODS INDIA LTD.|20190331|12|IGAAP|59.6000
372130|K L A FOODS INDIA LTD.|20200331|12|IGAAP|108.3000
372130|K L A FOODS INDIA LTD.|20210331|12|IGAAP|99.8000
372130|K L A FOODS INDIA LTD.|20220331|12|IGAAP|85.8000
384085|PARAG MILK FOODS LTD.|20170331|12|INDAS|15771.9000
384085|PARAG MILK FOODS LTD.|20180331|12|INDAS|18658.0000
384085|PARAG MILK FOODS LTD.|20190331|12|INDAS|20213.1000
384085|PARAG MILK FOODS LTD.|20200331|12|INDAS|21750.3000
384085|PARAG MILK FOODS LTD.|20210331|12|INDAS|16231.7000
384085|PARAG MILK FOODS LTD.|20220331|12|INDAS|20989.3000
384085|PARAG MILK FOODS LTD.|20230331|12|INDAS|29074.0000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20170331|12|IGAAP|3020.9000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20180331|12|IGAAP|3235.3000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20190331|12|IGAAP|2841.2000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20200331|12|IGAAP|3159.3000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20210331|12|IGAAP|3025.3000
384448|WESTERN INDIA CASHEW CO. PVT. LTD.|20220331|12|IGAAP|3539.4000
38924|BRITANNIA INDUSTRIES LTD.|20170331|12|INDAS|85815.5000
38924|BRITANNIA INDUSTRIES LTD.|20180331|12|INDAS|92820.4000
38924|BRITANNIA INDUSTRIES LTD.|20190331|12|INDAS|103894.9000
38924|BRITANNIA INDUSTRIES LTD.|20200331|12|INDAS|108205.7000
38924|BRITANNIA INDUSTRIES LTD.|20210331|12|INDAS|121136.5000
38924|BRITANNIA INDUSTRIES LTD.|20220331|12|INDAS|131690.4000
38924|BRITANNIA INDUSTRIES LTD.|20230331|12|INDAS|152851.2000
391246|SANDHYA AQUA EXPORTS PVT. LTD.|20170331|12|IGAAP|2877.6000
391246|SANDHYA AQUA EXPORTS PVT. LTD.|20180331|12|IGAAP|3818.8000
391246|SANDHYA AQUA EXPORTS PVT. LTD.|20190331|12|IGAAP|5000.1000
391246|SANDHYA AQUA EXPORTS PVT. LTD.|20200331|12|IGAAP|NA
391246|SANDHYA AQUA EXPORTS PVT. LTD.|20210331|12|IGAAP|NA
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20170331|12|IGAAP|10691.0000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20180331|12|IGAAP|10362.8000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20190331|12|IGAAP|12113.3000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20200331|12|IGAAP|14980.7000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20210331|12|IGAAP|13783.4000
398277|INDAPUR DAIRY & MILK PRODUCTS LTD.|20220331|12|IGAAP|18886.7000
399416|PRATAAP SNACKS LTD.|20170331|12|INDAS|8606.4000
399416|PRATAAP SNACKS LTD.|20180331|12|INDAS|9731.4000
399416|PRATAAP SNACKS LTD.|20190331|12|INDAS|10714.8000
399416|PRATAAP SNACKS LTD.|20200331|12|INDAS|12082.5000
399416|PRATAAP SNACKS LTD.|20210331|12|INDAS|9989.4000
399416|PRATAAP SNACKS LTD.|20220331|12|INDAS|13786.4000
399416|PRATAAP SNACKS LTD.|20230331|12|INDAS|16363.4000
399570|BIKANERVALA FOODS PVT. LTD.|20180331|12|IGAAP|7491.5000
399570|BIKANERVALA FOODS PVT. LTD.|20190331|12|IGAAP|9149.8000
399570|BIKANERVALA FOODS PVT. LTD.|20200331|12|INDAS|10609.3000
399570|BIKANERVALA FOODS PVT. LTD.|20210331|12|INDAS|9599.2000
399570|BIKANERVALA FOODS PVT. LTD.|20220331|12|INDAS|11560.3000
412872|GOPAL SNACKS LTD.|20170331|12|IGAAP|6258.4000
412872|GOPAL SNACKS LTD.|20180331|12|IGAAP|6890.8000
412872|GOPAL SNACKS LTD.|20190331|12|IGAAP|8137.2000
412872|GOPAL SNACKS LTD.|20200331|12|IGAAP|8793.0000
412872|GOPAL SNACKS LTD.|20210331|12|IGAAP|11216.4000
412872|GOPAL SNACKS LTD.|20220331|12|INDAS|12997.6000
412872|GOPAL SNACKS LTD.|20230331|12|INDAS|13450.0000
414638|ANMOL INDUSTRIES LTD.|20170331|12|INDAS|12052.7000
414638|ANMOL INDUSTRIES LTD.|20180331|12|INDAS|10850.9000
414638|ANMOL INDUSTRIES LTD.|20190331|12|INDAS|10625.3000
414638|ANMOL INDUSTRIES LTD.|20200331|12|INDAS|11823.7000
414638|ANMOL INDUSTRIES LTD.|20210331|12|INDAS|12808.3000
414638|ANMOL INDUSTRIES LTD.|20220331|12|INDAS|13189.0000
414638|ANMOL INDUSTRIES LTD.|20230331|12|INDAS|15627.5000
416884|SUNFRESH AGRO INDS. PVT. LTD.|20170331|12|INDAS|8708.0000
416884|SUNFRESH AGRO INDS. PVT. LTD.|20180331|12|INDAS|9282.6000
416884|SUNFRESH AGRO INDS. PVT. LTD.|20190331|12|INDAS|10442.2000
416884|SUNFRESH AGRO INDS. PVT. LTD.|20200331|12|INDAS|12008.5000
416884|SUNFRESH AGRO INDS. PVT. LTD.|20210331|12|INDAS|9601.6000
416884|SUNFRESH AGRO INDS. PVT. LTD.|20220331|12|INDAS|11671.8000
42684|ZYDUS WELLNESS LTD.|20170331|12|INDAS|1147.7000
42684|ZYDUS WELLNESS LTD.|20180331|12|INDAS|1368.4000
42684|ZYDUS WELLNESS LTD.|20190331|12|INDAS|1596.5000
42684|ZYDUS WELLNESS LTD.|20200331|12|INDAS|1653.1000
42684|ZYDUS WELLNESS LTD.|20210331|12|INDAS|1232.9000
42684|ZYDUS WELLNESS LTD.|20220331|12|INDAS|1974.8000
42684|ZYDUS WELLNESS LTD.|20230331|12|INDAS|2182.9000
429926|BRAHMINS FOODS INDIA PVT. LTD.|20170331|12|IGAAP|581.2000
429926|BRAHMINS FOODS INDIA PVT. LTD.|20180331|12|IGAAP|636.9000
429926|BRAHMINS FOODS INDIA PVT. LTD.|20190331|12|IGAAP|685.6000
429926|BRAHMINS FOODS INDIA PVT. LTD.|20200331|12|IGAAP|757.5000
429926|BRAHMINS FOODS INDIA PVT. LTD.|20210331|12|IGAAP|961.6000
429926|BRAHMINS FOODS INDIA PVT. LTD.|20220331|12|IGAAP|1033.9000
432664|AACHI MASALA FOODS PVT. LTD.|20170331|12|IGAAP|2701.2000
432664|AACHI MASALA FOODS PVT. LTD.|20180331|12|IGAAP|2113.6000
432664|AACHI MASALA FOODS PVT. LTD.|20190331|12|IGAAP|1887.8000
432664|AACHI MASALA FOODS PVT. LTD.|20200331|12|IGAAP|2589.0000
432664|AACHI MASALA FOODS PVT. LTD.|20210331|12|IGAAP|2821.4000
432664|AACHI MASALA FOODS PVT. LTD.|20220331|12|IGAAP|3158.4000
456205|VIDYA HERBS PVT. LTD.|20170331|12|IGAAP|2269.5000
456205|VIDYA HERBS PVT. LTD.|20180331|12|IGAAP|3767.8000
456205|VIDYA HERBS PVT. LTD.|20190331|12|IGAAP|4516.9000
456205|VIDYA HERBS PVT. LTD.|20200331|12|IGAAP|3458.9000
456205|VIDYA HERBS PVT. LTD.|20210331|12|IGAAP|6135.0000
456205|VIDYA HERBS PVT. LTD.|20220331|12|IGAAP|10249.3000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20170331|12|IGAAP|1672.9000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20180331|12|IGAAP|1672.8000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20190331|12|IGAAP|1744.1000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20200331|12|INDAS|2037.6000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20210331|12|INDAS|2686.2000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20220331|12|INDAS|2571.5000
476790|SRESTA NATURAL BIOPRODUCTS PVT. LTD.|20230331|12|INDAS|2409.7000
488714|ISCON BALAJI FOODS PVT. LTD.|20170331|12|IGAAP|622.8000
488714|ISCON BALAJI FOODS PVT. LTD.|20180331|12|IGAAP|790.4000
488714|ISCON BALAJI FOODS PVT. LTD.|20190331|12|IGAAP|1391.7000
488714|ISCON BALAJI FOODS PVT. LTD.|20200331|12|IGAAP|1998.0000
488714|ISCON BALAJI FOODS PVT. LTD.|20210331|12|IGAAP|2693.9000
488714|ISCON BALAJI FOODS PVT. LTD.|20220331|12|IGAAP|3427.0000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20170331|12|IGAAP|2013.2000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20180331|12|IGAAP|2740.3000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20190331|12|IGAAP|3143.9000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20200331|12|IGAAP|1356.3000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20210331|12|IGAAP|2027.6000
511372|SAHYADRI FARMERS PRODUCER CO. LTD.|20220331|12|IGAAP|NA
524469|AVANTI FROZEN FOODS PVT. LTD.|20180331|12|INDAS|5347.9000
524469|AVANTI FROZEN FOODS PVT. LTD.|20190331|12|INDAS|6893.7000
524469|AVANTI FROZEN FOODS PVT. LTD.|20200331|12|INDAS|8772.4000
524469|AVANTI FROZEN FOODS PVT. LTD.|20210331|12|INDAS|8266.9000
524469|AVANTI FROZEN FOODS PVT. LTD.|20220331|12|INDAS|9346.7000
524469|AVANTI FROZEN FOODS PVT. LTD.|20230331|12|INDAS|9973.6000
528182|ZEA MAIZE PVT. LTD.|20170331|12|INDAS|47.8000
528182|ZEA MAIZE PVT. LTD.|20180331|12|INDAS|96.4000
528182|ZEA MAIZE PVT. LTD.|20190331|12|INDAS|163.7000
528182|ZEA MAIZE PVT. LTD.|20200331|12|INDAS|153.8000
528182|ZEA MAIZE PVT. LTD.|20210331|12|INDAS|150.0000
528182|ZEA MAIZE PVT. LTD.|20220331|12|INDAS|336.7000
528182|ZEA MAIZE PVT. LTD.|20230331|12|INDAS|506.2000
533523|PAGARIYA FOOD PRODUCTS PVT. LTD.|20170331|12|IGAAP|293.4000
533523|PAGARIYA FOOD PRODUCTS PVT. LTD.|20180331|12|IGAAP|352.8000
533523|PAGARIYA FOOD PRODUCTS PVT. LTD.|20190331|12|IGAAP|385.4000
533523|PAGARIYA FOOD PRODUCTS PVT. LTD.|20200331|12|IGAAP|461.3000
533523|PAGARIYA FOOD PRODUCTS PVT. LTD.|20210331|12|IGAAP|624.5000
533523|PAGARIYA FOOD PRODUCTS PVT. LTD.|20220331|12|IGAAP|687.1000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20170331|12|IGAAP|2641.5000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20180331|12|IGAAP|2772.2000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20190331|12|IGAAP|2844.9000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20200331|12|IGAAP|2785.3000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20210331|12|IGAAP|2826.6000
535576|G D FOODS MFG. (INDIA) PVT. LTD.|20220331|12|IGAAP|3065.3000
54885|DABUR INDIA LTD.|20170331|12|INDAS|53578.4000
54885|DABUR INDIA LTD.|20180331|12|INDAS|55522.6000
54885|DABUR INDIA LTD.|20190331|12|INDAS|61895.4000
54885|DABUR INDIA LTD.|20200331|12|INDAS|62410.9000
54885|DABUR INDIA LTD.|20210331|12|INDAS|71388.5000
54885|DABUR INDIA LTD.|20220331|12|INDAS|81101.1000
54885|DABUR INDIA LTD.|20230331|12|INDAS|85976.6000
565460|H S M FOODS INTL. PVT. LTD.|20170331|12|IGAAP|208.0000
565460|H S M FOODS INTL. PVT. LTD.|20180331|12|IGAAP|158.3000
565460|H S M FOODS INTL. PVT. LTD.|20190331|12|IGAAP|155.5000
565460|H S M FOODS INTL. PVT. LTD.|20200331|12|IGAAP|137.8000
565460|H S M FOODS INTL. PVT. LTD.|20210331|12|IGAAP|142.8000
565460|H S M FOODS INTL. PVT. LTD.|20220331|12|IGAAP|172.5000
59173|DEVI SEA FOODS LTD.|20170331|12|INDAS|11359.9000
59173|DEVI SEA FOODS LTD.|20180331|12|INDAS|15293.8000
59173|DEVI SEA FOODS LTD.|20190331|12|INDAS|17096.9000
59173|DEVI SEA FOODS LTD.|20200331|12|INDAS|19672.7000
59173|DEVI SEA FOODS LTD.|20210331|12|INDAS|19159.1000
59173|DEVI SEA FOODS LTD.|20220331|12|INDAS|27449.9000
72030|FALCON MARINE EXPORTS LTD.|20170331|12|INDAS|10489.8000
72030|FALCON MARINE EXPORTS LTD.|20180331|12|INDAS|15588.4000
72030|FALCON MARINE EXPORTS LTD.|20190331|12|INDAS|14595.1000
72030|FALCON MARINE EXPORTS LTD.|20200331|12|INDAS|16299.5000
72030|FALCON MARINE EXPORTS LTD.|20210331|12|INDAS|11472.2000
72030|FALCON MARINE EXPORTS LTD.|20220331|12|INDAS|20556.8000
72030|FALCON MARINE EXPORTS LTD.|20230331|12|INDAS|16469.2000
74341|FOODS & INNS LTD.|20170331|12|INDAS|3326.7000
74341|FOODS & INNS LTD.|20180331|12|INDAS|3171.0000
74341|FOODS & INNS LTD.|20190331|12|INDAS|3238.0000
74341|FOODS & INNS LTD.|20200331|12|INDAS|3708.5000
74341|FOODS & INNS LTD.|20210331|12|INDAS|3499.4000
74341|FOODS & INNS LTD.|20220331|12|INDAS|6153.2000
74341|FOODS & INNS LTD.|20230331|12|INDAS|9749.0000
77643|GADRE MARINE EXPORT PVT. LTD.|20170331|12|INDAS|7498.9000
77643|GADRE MARINE EXPORT PVT. LTD.|20180331|12|INDAS|9581.6000
77643|GADRE MARINE EXPORT PVT. LTD.|20190331|12|INDAS|9709.4000
77643|GADRE MARINE EXPORT PVT. LTD.|20200331|12|INDAS|8546.4000
77643|GADRE MARINE EXPORT PVT. LTD.|20210331|12|INDAS|9028.8000
77643|GADRE MARINE EXPORT PVT. LTD.|20220331|12|INDAS|12967.3000
77643|GADRE MARINE EXPORT PVT. LTD.|20230331|12|INDAS|13579.6000
783|A D F FOODS LTD.|20170331|12|INDAS|1582.1000
783|A D F FOODS LTD.|20180331|12|INDAS|1637.9000
783|A D F FOODS LTD.|20190331|12|INDAS|1875.0000
783|A D F FOODS LTD.|20200331|12|INDAS|1820.9000
783|A D F FOODS LTD.|20210331|12|INDAS|2287.6000
783|A D F FOODS LTD.|20220331|12|INDAS|2866.1000
783|A D F FOODS LTD.|20230331|12|INDAS|3473.6000
78632|GANESH GRAINS LTD.|20170331|12|IGAAP|5290.8000
78632|GANESH GRAINS LTD.|20180331|12|IGAAP|4265.4000
78632|GANESH GRAINS LTD.|20190331|12|IGAAP|4234.6000
78632|GANESH GRAINS LTD.|20200331|12|IGAAP|4987.5000
78632|GANESH GRAINS LTD.|20210331|12|IGAAP|4873.1000
78632|GANESH GRAINS LTD.|20220331|12|IGAAP|4465.2000
86945|GUJARAT TEA PROCESSORS & PACKERS LTD.|20170331|12|INDAS|10312.9000
86945|GUJARAT TEA PROCESSORS & PACKERS LTD.|20180331|12|INDAS|11072.5000
86945|GUJARAT TEA PROCESSORS & PACKERS LTD.|20190331|12|INDAS|12034.2000
86945|GUJARAT TEA PROCESSORS & PACKERS LTD.|20200331|12|INDAS|12771.3000
86945|GUJARAT TEA PROCESSORS & PACKERS LTD.|20210331|12|INDAS|16022.4000
86945|GUJARAT TEA PROCESSORS & PACKERS LTD.|20220331|12|INDAS|17377.4000
89485|HALDIRAM SNACKS PVT. LTD.|20170331|12|INDAS|24096.6000
89485|HALDIRAM SNACKS PVT. LTD.|20180331|12|INDAS|25674.6000
89485|HALDIRAM SNACKS PVT. LTD.|20190331|12|INDAS|30189.9000
89485|HALDIRAM SNACKS PVT. LTD.|20200331|12|INDAS|36269.0000
89485|HALDIRAM SNACKS PVT. LTD.|20210331|12|INDAS|37668.2000
89485|HALDIRAM SNACKS PVT. LTD.|20220331|12|INDAS|46166.4000
89485|HALDIRAM SNACKS PVT. LTD.|20230331|12|INDAS|55190.6000
91480|HATSUN AGRO PRODUCT LTD.|20170331|12|INDAS|41958.8000
91480|HATSUN AGRO PRODUCT LTD.|20180331|12|INDAS|42811.2000
91480|HATSUN AGRO PRODUCT LTD.|20190331|12|INDAS|47517.6000
91480|HATSUN AGRO PRODUCT LTD.|20200331|12|INDAS|53002.5000
91480|HATSUN AGRO PRODUCT LTD.|20210331|12|INDAS|55437.9000
91480|HATSUN AGRO PRODUCT LTD.|20220331|12|INDAS|63535.1000
91480|HATSUN AGRO PRODUCT LTD.|20230331|12|INDAS|72282.8000
94080|HINDUSTAN UNILEVER LTD.|20170331|12|INDAS|338950.0000
94080|HINDUSTAN UNILEVER LTD.|20180331|12|INDAS|344470.0000
94080|HINDUSTAN UNILEVER LTD.|20190331|12|INDAS|374870.0000
94080|HINDUSTAN UNILEVER LTD.|20200331|12|INDAS|381020.0000
94080|HINDUSTAN UNILEVER LTD.|20210331|12|INDAS|453110.0000
94080|HINDUSTAN UNILEVER LTD.|20220331|12|INDAS|503360.0000
94080|HINDUSTAN UNILEVER LTD.|20230331|12|INDAS|581540.0000
97066|I T C LTD.|20170331|12|INDAS|536724.4000
97066|I T C LTD.|20180331|12|INDAS|425528.0000
97066|I T C LTD.|20190331|12|INDAS|435720.6000
97066|I T C LTD.|20200331|12|INDAS|444975.0000
97066|I T C LTD.|20210331|12|INDAS|475236.5000
97066|I T C LTD.|20220331|12|INDAS|578171.0000
97066|I T C LTD.|20230331|12|INDAS|669038.0000
